<!DOCTYPE html>
<html>
<head>
    <title>Forkle</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="fork.png" type="image/svg+xml">

</head>
<body>
    <h1><img src="fork.png" alt="Fork Icon" id="fork" class="fork-icon"></h1>
    <input type="text" id="ingredientInput" placeholder="Enter main ingredient">
    <button onclick="fetchRecipes()">Search</button>

    <div id="recipeList"></div>
    <script src="script.js"></script>
    <p>Welcome to Forkle, your cutting-edge AI chef assistant. </p>
</body>
</html>