body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    width: 24px; /* Adjust the size as needed */
}

h1 {    
    color: #007bff;
    padding-top: 10px;
    padding: 2px;
    

}

.fork-icon {
    width: 70px; /* Set the width of the icon */
    height: 70px; /* Set the height of the icon */
    vertical-align: middle; /* Align vertically in the middle */
    margin-left: 10px; /* Add some spacing between the icon and text */
}

input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    

}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#recipeList {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* border: 1px solid #ddd; */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    margin: 10px;
    padding: 10px;
    text-align: left;
    max-width: 300px;
    /* background-color: white; */
}

.card img {
    max-width: 100%;
    border-radius: 60px;
}

.card h2 {
    color: black;
    text-align:center;
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    margin: 5px 0;
}

p {
    color: grey;
    font-size: 13px;
}